<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Document</title>
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title">
               Secure Password Generator
            </h1>
            <div class="password">
              testststststst
            </div>
            <form id="passwordForm">
            <table>
                <tbody>
                    <tr>
                        <td colspan='2'>
                            <label for="amountRange"> Number of Characters</label>
                            <input id="amountRange" min="8" max="50" value="16" type="number" value="8" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" id="numbers" />
                        </td>
                        <td>
                            <label for="numbers"> Numbers <small>[0-9]</small></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" id="lowercase" />
                        </td>
                        <td>
                            <label for="lowercase"> Lowercase <small>[a-z]</small></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" id="uppercase" />
                        </td>
                        <td>
                            <label for="uppercase"> Uppercase <small>[A-Z]</small></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" id="symbols" />
                        </td>
                        <td>
                            <label for="symbols"> Symbols <small>[ascii]</small></label>
                        </td>
                    </tr>

                </tbody>
            </table>
          </form>
            <button class="button" type="submit">Generate Password</button>

        </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>

</html>